<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teachable Machine Image Model</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f7f6;
            color: #333;
        }
        
        h1 {
            color: #2c3e50;
            margin-bottom: 20px;
        }
        
        #container {
            background-color: #ffffff;
            padding: 50px;
            border-radius: 50px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 90%;
            max-width: 840px;
            box-sizing: border-box;
        }
        
        .logo {
            max-width: 250px;
            height: auto;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>

            <!-- ข้อความแสดงสถานะ -->
            <p style="font-size: 18px;">กำลังเริ่มระบบ...</p>
    </div>

    <!-- JavaScript สำหรับตั้งเวลา -->
    <script>
        // ตั้งเวลาสองวินาที
        setTimeout(function() {
            // เปลี่ยนหน้าไปยัง login.html
            window.location.href = "login.html";
        }, 2000); // 2000 มิลลิวินาที = 2 วินาที
    </script>
</body>

</html>